{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"AllowedHosts": "*",
"Redis": {
  "ConnectionString": "redis-12501.crce175.eu-north-1-1.ec2.redns.redis-cloud.com:12501,password=Gb1k1lV439dH7yCkL1u2MogUOFHS8iOn"
  },
  "Models": {
    "Endpoint": "https://q35zjr6ov7uw73-80.proxy.runpod.net/api/predict",
    "RetrainingEndpoint": "https://q35zjr6ov7uw73-80.proxy.runpod.net/api/retrain"
  },
"LocalApi": {
    "Endpoint": "https://truedetect-backend-render-deployment.onrender.com/"
  }
}










